src/data/metaData3.json (before)
{
  "columns": {
    "ID": {
      "name": "Transaction Id",
      "visible": false,
      "editable": false,
      "dataType": "INTEGER",
      "inputType": "ASSIGNED"
    },
   
    "USD": {
      "name": "USD",
      "visible": true,
      "editable": true,
      "dataType": "FLOAT",
      "inputType": "USER_INPUT"
    },
    
    "GBP_PROJ": {
      "name": "GBP projection",
      "visible": true,
      "editable": false,
      "dataType": "FLOAT",
      "inputType": "CALCULATED",
      "calculation": [
        "*",
        "[USD]",
        "[XCH_USD_GBP]"
      ]
    },
    
    "GBP": {
      "name": "GBP",
      "visible": true,
      "editable": true,
      "dataType": "FLOAT",
      "inputType": "USER_INPUT"
    },
    
    "TRANS_TYPE": {
      "name": "Transaction type",
      "visible": true,
      "editable": false,
      "dataType": "CHARACTER",
      "inputType": "DROPDOWN",
      "values": [
          "IC",
          "XC",
          "XF",
          "PA"
        ]
    },

    "TRANS_DATE": {
      "name":"Date",
      "visible": true,
      "editable": true,
      "dataType": "DATE",
      "inputType": "DATEINPUT",
      "altInput":"ASSIGNED"
    },
    "TRANS_REF": {
      "name": "Transaction reference",
      "visible": true,
      "editable": false,
      "dataType": "CHARACTER",
      "inputType": "USER_INPUT",
      "altInput":"CALCULATED"
    },
    "TRANS_DESC": {
      "name": "Description",
      "visible": true,
      "editable": true,
      "dataType": "CHARACTER",
      "inputType": "USER_INPUT"
    },
    "XCH_USD_GBP": {
      "name": "USD/GBP rate",
      "visible": true,
      "editable": true,
      "dataType": "FLOAT",
      "inputType": "USER_INPUT",
      "altInput":"CALCULATED",
      "calculation": [
        "/",
        1,
        "XCH_GBP_USD"
      ]
    },

    "XCH_GBP_USD": {
      "name": "GBP/USD rate",
      "visible": true,
      "editable": true,
      "inputType": "USER_INPUT",
      "altInput":"CALCULATED",
      "calculation": [
        "/",
        1,
        "XCH_USD_GBP"
      ]

    }
  }
}

src/data/metaData3.json (after)
{
  "columns": {
    "ID": {
      "name": "Transaction Id",
      "visible": false,
      "editable": false,
      "dataType": "INTEGER",
      "inputType": "ASSIGNED"
    },
   
    "USD": {
      "name": "USD",
      "visible": true,
      "editable": true,
      "dataType": "FLOAT",
      "inputType": "USER_INPUT"
    },
    
    "GBP_PROJ": {
      "name": "GBP projection",
      "visible": true,
      "editable": false,
      "dataType": "FLOAT",
      "inputType": "CALCULATED",
      "calculation": [
        "*",
        "USD",
        "XCH_USD_GBP"
      ]
    },
    
    "GBP": {
      "name": "GBP",
      "visible": true,
      "editable": true,
      "dataType": "FLOAT",
      "inputType": "USER_INPUT"
    },
    
    "TRANS_TYPE": {
      "name": "Transaction type",
      "visible": true,
      "editable": false,
      "dataType": "CHARACTER",
      "inputType": "DROPDOWN",
      "values": [
          "IC",
          "XC",
          "XF",
          "PA"
        ]
    },

    "TRANS_DATE": {
      "name":"Date",
      "visible": true,
      "editable": true,
      "dataType": "DATE",
      "inputType": "DATEINPUT",
      "altInput":"ASSIGNED"
    },
    "TRANS_REF": {
      "name": "Transaction reference",
      "visible": true,
      "editable": false,
      "dataType": "CHARACTER",
      "inputType": "USER_INPUT",
      "altInput":"CALCULATED"
    },
    "TRANS_DESC": {
      "name": "Description",
      "visible": true,
      "editable": true,
      "dataType": "CHARACTER",
      "inputType": "USER_INPUT"
    },
    "XCH_USD_GBP": {
      "name": "USD/GBP rate",
      "visible": true,
      "editable": true,
      "dataType": "FLOAT",
      "inputType": "USER_INPUT",
      "altInput":"CALCULATED",
      "calculation": [
        "/",
        1,
        "XCH_GBP_USD"
      ]
    },

    "XCH_GBP_USD": {
      "name": "GBP/USD rate",
      "visible": true,
      "editable": true,
      "inputType": "USER_INPUT",
      "altInput":"CALCULATED",
      "calculation": [
        "/",
        1,
        "XCH_USD_GBP"
      ]

    }
  }
}

src/data/metaData3.json (diff)
@@ -24,8 +24,8 @@
       "inputType": "CALCULATED",
       "calculation": [
         "*",
-        "[USD]",
-        "[XCH_USD_GBP]"
+        "USD",
+        "XCH_USD_GBP"
       ]
     },
